I’m creating an HMI (Human–Machine Interface) assignment project.

Assignment requirements:
1. Select 2 mobile apps — one Android and one iOS:
   - Android App: Spotify (Music player)
   - iOS App: Apple Weather (Weather display)
2. Design 2 widgets for each app (total 4 widgets):
   - For Spotify: 
       a) Music Player Controls (Play, Pause, Next, Song Info)
       b) Now Playing Summary (Album art, Song name, Artist)
   - For Apple Weather:
       a) Current Weather Card (Temperature, Condition, Icon)
       b) Forecast Card (Next 3 days with temperature and weather icons)
3. Widgets must look clean, minimal, and modern (Android Material UI for Spotify; iOS flat design for Weather).
4. Build using React + Tailwind CSS — simulate mobile layout (no real Android/iOS build).
5. The project must run directly in the browser and generate a **public web link** that can be shared with others (lecturer or testers) for usability testing.
6. Include a **Usability Testing section** under each app with sample feedback from multiple users (not limited to 3) describing ease of use, clarity, and visual appeal.
7. Add a **README.md file** that explains:
   - Project overview
   - Technologies used
   - Steps to run the project
   - Widget descriptions
   - Usability test results summary
   - Conclusion
8. Also generate a short **report.md or report.txt** file summarizing:
   - Purpose of the project
   - Widget designs (with brief explanations)
   - Usability testing outcomes
   - Learnings from the assignment

Final expectations:
- Create a neat, responsive UI showing both app sections:
  - “Spotify Widgets” (2 cards)
  - “Apple Weather Widgets” (2 cards)
- Each widget inside a stylish card layout with icons, buttons, and clear labels.
- At the bottom, display “Usability Testing & Feedback Summary”.
- The design should not show any Replit branding or editing environment in the final preview.
- Code must be clean, commented, and ready to share using the public web link.

Generate the complete working React + Tailwind project including:
- `App.jsx`
- `index.css`
- `README.md`
- `report.md`
